n03255030
dumbbell
n04116512
rubber eraser, rubber, pencil eraser
n03063599
coffee mug
n07697313
cheeseburger
n02815834
beaker
n04205318
short pants, shorts, trunks
n04254777
sock
n03729826
matchstick
n02773838
bag, traveling bag, travelling bag, grip, suitcase
n03584254
iPod
n07614500
ice cream, icecream
n04409515
tennis ball
n07615774
ice lolly, lolly, lollipop, popsicle
n03188531
diaper, nappy, napkin
n03958227
plastic bag
n03595614
jersey, T-shirt, tee shirt
n04254120
soap dispenser
n04557648
water bottle
n03443371
goblet
n07836838
chocolate sauce, chocolate syrup
n04131690
saltshaker, salt shaker
n04597913
wooden spoon
n03733805
measuring cup
n04371430
swimming trunks, bathing trunks
n04026417
purse
n03715892
mallet
n04540053
volleyball
n03388183
fountain pen
n06596364
comic book
n04548362
wallet, billfold, notecase, pocketbook
n03871628
packet
n03630383
lab coat, laboratory coat
n02790996
barbell
n02992529
cellular telephone, cellular phone, cellphone, cell, mobile phone
n02808304
bath towel
n02802426
basketball
n02783161
ballpoint, ballpoint pen, ballpen, Biro
n03937543
pill bottle
n03476991
hair spray
n04584207
wig
n03690938
lotion
n03633091
ladle
n15075141
toilet tissue, toilet paper, bathroom tissue
n03938244
pillow
n07697537
hotdog, hot dog, red hot
n03291819
envelope
n03887697
paper towel
n04118538
rugby ball
n03775071
mitten
n03676483
lipstick, lip rouge
n04039381
racket, racquet
n07930864
cup
n02906734
broom
n03908714
pencil sharpener
n02769748
backpack, back pack, knapsack, packsack, rucksack, haversack
n02730930
apron
n03908618
pencil box, pencil case
n03942813
ping-pong ball
n03978966
polo shirt, sport shirt
n04591713
wine bottle
n03775546
mixing bowl
n04381724
table-tennis racquet, table-tennis bat, pingpong paddle
n04479046
trench coat
n03521675
hipflask, pocket flask
n04263257
soup bowl
n03207743
dishrag, dishcloth
n02909870
bucket, pail
n04560804
water jug
n02952374
canteen
n02823750
beer glass
n02799071
baseball
n03250847
drumstick
n03445777
golf ball
n03983396
pop bottle, soda bottle
n03724870
mask
n02877765
bottlecap
n02823428
beer bottle
n04120489
running shoe
n03877472
pajama, pyjama, pj's, jammies
n03404251
fur coat
n07579787
plate
n03814906
necklace
n02747177
ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin
n04133789
sandal
n03485794
handkerchief, hankie, hanky, hankey
n02971356
carton
n03594734
jean, blue jean, denim
n07718472
cucumber, cuke
n03961711
plate rack
n04239074
sliding door
n03266371
eggbeater, eggwhisk
n04270147
spatula
n04398044
teapot
n03063689
coffeepot
n03846677
omelet pan, omelette pan
n03400231
frying pan, frypan, skillet
n04517823
vacuum, vacuum cleaner
n04542943
waffle iron
n04442312
toaster
n03761084
microwave, microwave oven
n02948072
candle, taper, wax light
n04162706
seat belt, seatbelt
n04153751
screw
n04074963
remote control, remote
n04019541
puck, hockey puck
n03602883
joystick
n04525305
vending machine
n03832673
notebook, notebook computer
n03483823
hand calculator, pocket calculator
n03666591
lighter, light, igniter, ignitor
n03085013
computer keyboard, keypad
n02841315
binoculars, field glasses, opera glasses
n03706229
magnetic compass
n03197337
digital watch
n04328186
stopwatch, stop watch
n04118776
rule, ruler
n03793489
mouse, computer mouse
n03483316
hand blower, blow dryer, blow drier, hair dryer, hair drier
n03876231
paintbrush
n04579432
whistle
n04208210
shovel
n04154565
screwdriver
n02951585
can opener, tin opener
n03109150
corkscrew, bottle screw
n02956795
cap opener
n03481172
hammer
n04185804
shaver, electric shaver, electric razor
n02782093
balloon
n03642806
laptop, laptop computer